// Copyright (c) 2017 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Obtain Android Version
ANDROID_VERSION = ["__builtin_func:word 1  __builtin_func:subst .    <'PLATFORM_VERSION' unset>"]
cc_library_shared {
     srcs: [
         "icontrols.cpp",
         "idiagnostic.cpp",
         "iservice.cpp",
         "hwcserviceapi.cpp",
     ],
     name: "libhwcservice",
     cflags: ["-fvisibility=default"] + ["-DENABLE_PANORAMA"], // ANDROIDMK TRANSLATION ERROR: unsupported conditional
     // ifeq ($(strip $(ENABLE_HYPER_DMABUF_SHARING)), true)

     // ANDROIDMK TRANSLATION ERROR: endif from unsupported conditional
     // endif

     shared_libs: [
         "libutils",
         "libbinder",
         "liblog",
     ],
     compile_multilib: "both",
     export_include_dirs: ["."],
     proprietary: true,
     header_libs: ["libcutils_headers"],
 }
